<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>CSS3 Animation 小球弹动动画</title>
	<style>
		@-webkit-keyframes bounce {
			0% {
				top: 30px;
				-webkit-animation-timing-function: cubic-bezier(1, 0, 0.96, 0.91);
			}
			50% {
				top: 300px;
				-webkit-animation-timing-function: cubic-bezier(0, 0.27, 0.32, 1);
			}
			100% {
				top: 30px;
				-webkit-animation-timing-function: cubic-bezier(0, 0.27, 0.32, 1);
			}
		}
		@keyframes bounce {
			0% {
				top: 30px;
				animation-timing-function: cubic-bezier(1, 0, 0.96, 0.91);
			}
			50% {
				top: 300px;
				animation-timing-function: cubic-bezier(0, 0.27, 0.32, 1);
			}
			100% {
				top: 30px;
				animation-timing-function: cubic-bezier(0, 0.27, 0.32, 1);
			}
		}
		.box {
			position: fixed;
			top: 30px;
			left: 30px;
			z-index: 999;
			width: 40px;
			height: 40px;
			background-color: red;
			border: 1px solid #ccc;
			border-radius: 20px;
			-webkit-animation: bounce 2s linear infinite 1s alternate;
			animation: bounce 2s linear infinite 1s alternate;
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>