<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <title>展开更多</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            font-size: 16px;
            line-height: 1.4;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        p {
            width: 300px;
            word-break: break-word; // 处理英文截断换行
        }
        .text-slice {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .expand-more {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 30px;
            color: blue;
        }
        /*.expand-more::before {
            content: '更多';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: blue;
        }*/
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="text-slice">
            郑成月的经历就是一部中国社会历史！很有价值的！不管是社会研究还是真心纠错，都是非常好的案例。历史就是用各种个人经历写成的，那样就很有实在感。作家们没有素材？都在书写歌功颂德之文？想要把自己的作品流传后世，这就是最好的素材
        </p>
        <label class="expand-more">更多</label>
    </div>
    <div style="display:none;">
        # 优雅的使用Js或CSS处理文本的截断与展示
        之前遇见一个问题，就是处理文本截断，然后可以手动切换文本是全展示和手动展示，因为这个问题比较常见，而且其实现方式有多种，于是决定总结一下，与读者分享。

        ##
        首先，我们看这样一个场景：

        ![]()

        html 结构如下：

        ```

            <p class="text-slice">
                郑成月的经历就是一部中国社会历史！很有价值的！不管是社会研究还是真心纠错，都是非常好的案例。历史就是用各种个人经历写成的，那样就很有实在感。作家们没有素材？都在书写歌功颂德之文？想要把自己的作品流传后世，这就是最好的素材
            </p>
            <label class="expand-more">更多</label>
        ```

        样式如下：

        ```

            .text-slice {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        ```

        如图，我们对文字默认展示内容有限制：限制默认最多显示三行，未超出三行时不需要展示更多按钮；超出内容被截断时，可以点击更多，展示全部内容，此时更多文字变成取消，再次点击的时候文字收起。

        实现上述功能，常见的是使用JavaScript，本文将介绍使用JavaScript和CSS共三种方式实现：
            - Js实现
            - CSS :target伪类 实现
            - CSS :checked伪类 + ~（临近兄弟节点选择符）实现

        ## Js实现
        先从最常见的Js实现，通常我们绑定点击事件实现切换文本截断与展示全部：

        ```

            <script>
                $(function() {
                    var $para = $('.content');
                    var $more = $('.expand-more');
                    $more.on('click', function() {
                        $para.toggleClass('text-slice');
                        if ($para.hasClass('text-slice')) {
                            $more.html('更多');
                        } else {
                            $more.html('收起');
                        }
                    });
                });
            </script>
        ```

        如上，给按钮绑定点击事件，在事件回调中为文本切换实现截断样式的类名，并同时修改按钮文字，很简单。

        但是，到目前为止我们应该发现一个问题吧，假如文本内容少于三行或者刚好三行，我们怎么判断是否需要展示切换按钮呢？

        思考。。。。。。

        要判断文本是否发生截断，怎么处理呢？
            计算字数肯定不可行，因为涉及到不同手机，不同浏览器，不同字符，会有差异；
            计算高度，比较展示全部和添加截断时的高度值是否相等，相等时，说明不会截断；不相等则说明发生截断。

        ## 判断文本是否截断
        我们不能直接使用该段落元素做判断，用户体验很不好，我们可以添加一个辅助段落元素：

        ```

            <p class="fake-content text-slice">
                郑成月的经历就是一部中国社会历史！很有价值的！不管是社会研究还是真心纠错，都是非常好的案例。历史就是用各种个人经历写成的，那样就很有实在感。作家们没有素材？都在书写歌功颂德之文？想要把自己的作品流传后世，这就是最好的素材
            </p>
        ```

        样式如下：

        ```

            .fake-content {
                position: absolute;
                z-index: -1; // 隐藏
                opacity: 0; // 透明
                pointer-events: none; // 元素不可交互/点击
            }
        ```

    </div>
</body>
</html>
